<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcc367e2-edbe-4948-9455-59beabc084bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:3636/AddService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddService.xsd" MetadataType="Schema" ID="aaea873f-90c9-406f-981a-5fd00a7d3034" SourceId="1" SourceUrl="http://127.0.0.1:3636/AddService?xsd=xsd0" />
    <MetadataFile FileName="AddService.wsdl" MetadataType="Wsdl" ID="48fe096f-f712-4358-a7ab-3cd4154cc0ed" SourceId="1" SourceUrl="http://127.0.0.1:3636/AddService?wsdl" />
    <MetadataFile FileName="AddService.disco" MetadataType="Disco" ID="b872635b-770c-4882-80cd-1dbe60fd0fe0" SourceId="1" SourceUrl="http://127.0.0.1:3636/AddService?disco" />
    <MetadataFile FileName="AddService1.xsd" MetadataType="Schema" ID="ef2e0a8f-5ab2-40aa-a187-51840273cf06" SourceId="1" SourceUrl="http://127.0.0.1:3636/AddService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>