<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23ed7436-1bd6-419b-9b7a-dc857002d79d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1684/Oauth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Oauth.disco" MetadataType="Disco" ID="d54e42fe-9f21-4998-b6a2-672a11d03317" SourceId="1" SourceUrl="http://localhost:1684/Oauth.svc?disco" />
    <MetadataFile FileName="Oauth.xsd" MetadataType="Schema" ID="bbd0daaa-4e6e-48d6-89fd-8f7c05c0ff18" SourceId="1" SourceUrl="http://localhost:1684/Oauth.svc?xsd=xsd1" />
    <MetadataFile FileName="Oauth1.xsd" MetadataType="Schema" ID="c43981e8-b0e4-4472-9c2a-1a4f0c44a463" SourceId="1" SourceUrl="http://localhost:1684/Oauth.svc?xsd=xsd0" />
    <MetadataFile FileName="Oauth2.xsd" MetadataType="Schema" ID="50bef69d-646c-4af5-97cb-46a5f1145eaa" SourceId="1" SourceUrl="http://localhost:1684/Oauth.svc?xsd=xsd2" />
    <MetadataFile FileName="Oauth.wsdl" MetadataType="Wsdl" ID="56f4d614-4609-470f-8581-6c1668fd319b" SourceId="1" SourceUrl="http://localhost:1684/Oauth.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>