#Daily

systemInfo.envName=DAILY

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://127.0.0.1:3306/taokeeper
dbcp.characterEncoding=GBK
dbcp.username=root
dbcp.password=admin1234?
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
SystemConstent.dataStoreBasePath=c:/taokeeperdata
SystemConstant.userNameOfSSH=administrator
SystemConstant.passwordOfSSH=Pass@word
#Optional
SystemConstant.portOfSSH=22
#log  
LOG_HOME=c:/taokeeperlog/
LOG_LEVEL=DEBUG 




