<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_10140_archivesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="db_API_Operationallog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="types" Type="nvarchar" MaxLength="50" />
    <Property Name="events" Type="nvarchar" MaxLength="50" />
    <Property Name="more" Type="nvarchar" MaxLength="50" />
    <Property Name="money" Type="money" />
    <Property Name="lastmoney" Type="money" />
    <Property Name="nowmoney" Type="money" />
    <Property Name="bak" Type="nvarchar" MaxLength="2000" />
    <Property Name="times" Type="datetime" />
  </EntityType>
  <EntityContainer Name="db_10140_archivesModelStoreContainer">
    <EntitySet Name="db_API_Operationallog" EntityType="Self.db_API_Operationallog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>